Name: EHB
Language: NL
StartDate: 13/02/2017
Courses: 14
TeacherGroupCount: 0
Rooms: 7
Days: 11
Periods_per_day: 9
Curricula: 3
unavailable_courses: 2
unavailable_curricula: 3
unavailable_hours_all: 2
unavailable_days_all: 1
DependentCourses: 0

COURSES:
code            	teacher                        count   minDays   students  minimumDate deadline    maxDays     needPc(optional)  HoursPerDay(optional but with pc)
OS_HO				G.Coulommier					24	84	54	20/02/2017	/	/	false	
OS_WK				G.Coulommier	9	21	25	8/05/2017	/	/	true	
C++_HO				J.Wante	30	49	54	13/02/2017	/	/	False	4
C++_WK				R.Dejonck_K.Bruyl	36	84	25	13/02/2017	/	/	true	
SoftDesignFund_HO	J.VanDenBroek	12	42	54	13/02/2017	/	/	False	
SoftDesignFund_WK	K.Bruylandt_J.VanDenBroek	12	28	30	27/02/2017	/	/	true	
DatabaseFund_HO		K.Vanneuville	30	56	25	13/02/2017	/	/	False	
DatabaseFund_WK		K.Vanneuville	18	42	25	27/02/2017	/	/	true	
ProjMan_HO			J.Alen	8	28	25	13/02/2017	/	/	False	
ProjMan_WK			J.Alen	16	56	25	6/03/2017	/	/	true	
Engels_HO			NN	10	35	12	13/02/2017	/	/	False	
Engels_WK			NN	20	70	12	27/02/2017	/	/	False	
SoftProj_PR			S.Weemaels_K.Bruyl_R.Dejonck	36	63	54	20/03/2017	/	/	False	3
WebProj_PR			K.Vanneuville	36	56	25	27/03/2017	/	/	true	3

TEACHER_GROUPS:
groupName                   teachers(n)


ROOMS:
RoomID  Capacity    PCcount
A001    70            0
A002    70            0
A003    70            0
A11     20           20
A202    20           20
A204    20           20
C201    30           30

CURRICULA:
CurriculumID   #Courses     AllMemberCourses(n)
DigX3_Bizit           0		
DigX3_Network         0		
DigX3_Software		  0		

UNAVAILABILITY_COURSE:
CourseID        Day(date)    Period
Java_EE_NW_WK	04/06/2017	0
Java_EE_NW_WK	04/06/2017	1

UNAVAILABILITY_CURRICULUM:
CurriculumID        Day(date)   timeslot(optional)
DigX3_Bizit         04/06/2017	0
DigX3_Bizit         04/06/2017	1
DigX3_Bizit         04/06/2017	2

UNAVAILABLE_HOURS_ALL:
Day(date)    Period
04/06/2017	0
04/06/2017	1

UNAVAILABLE_DAYS_ALL:
Day(date)
04/06/2017

DEPENDENCIES:
dependentCourse     courseDependencies(n)


END.
